# If you want to break line, use \n. Eg: SpermLord\nCatalizcs.
# After changes, you need to restart the bot to take effect.
# Put a # symbol at head of line if you want that line does not run with code.

# Fishing.js
fishing.trash=Trash(es)
fishing.fish1=Normal fish(es)
fishing.fish2=Rare fish(es)
fishing.crabs=Crab(s)
fishing.blowfish=Blowfish(es)
fishing.crocodiles=Corcodile(s)
fishing.whales=Whale(s)
fishing.dolphins=Dolphin(s)
fishing.squid=Squid(s)
fishing.sharks=Shark(s)

# NSFW.js
nsfw.tier5=You are already in Tier 5.
nsfw.notEnoughMoney=You don't have enough money. You need more %1 dollars to buy this.
nsfw.purchaseSuccess=Successful purchase Tier %1!

# Thread.js
thread.newThread=New Thread
thread.needAorO=Need to be an Array or an Object or both.
thread.banThread=Banned Thread
thread.unbanThread=Unbanned Thread

# User.js
user.newUser=New User
user.needAorO=Need to be an Array or an Object or both.
user.banUser=Banned User
user.unbanUser=Unbanned User

# index.js
index.refresh=Refreshing after 10 minutes!
index.connectSuccess=Connected to database successfully!
index.connectFailed=Unable to connect to database!

# login.js
login.2fa=Enter two-factor authentication code: 
login.appstate=Successfully received appstate!
login.err2FA=Your Facebook account uses two-factor authentication, to able to login, please use 'node login' in terminal/cmd!
login.wrongAorP=Incorrect credentials!
login.cantLogin=An error occurred while logging into your account!
login.noFunc=Unable to find any functions!

# listen.js
listen.startEnv=Initializing enviroment variables...
listen.successEnv=Successful environment variable initialization!
listen.startListen=Start listening!

# event.js
event.connectSuccess=Successfully connected! Please use %1help to know all bot commands.
event.welcome=Welcome aboard %1.\nWelcome to %2.\nYou are the %3(th) member(s) of this group ðŸ¥³
event.left=%1 seemed bored so he/she left the group ðŸ¥º
event.kicked=%1 has just been kicked out ðŸ¤”

# message.js
message.busy=%1 is currently busy!
message.busyWithReason=%1 is currently busy because: %2
message.welcomeBack=Welcome back, %1!
message.noAnswer=I have no answer.
message.bannedCommand=This command has been banned!
message.noErrorInfo=It seems you haven't entered the information yet, please enter the error information you encountered!
message.reportInfo=Report from: %1\nGroup: %2\nError: %3\nTime: %4
message.reportSent=Your error information has been sent to admin!
message.alreadyOffNSFW=This group has been turned off NSFW before!
message.cantTurnOffNSFW=Oops, NSFW cannot be disabled in this group!
message.disabledNSFW=Disabled NSFW successfully!
message.alreadyOnNSFW=This group has not been turned off NSFW before!
message.cantTurnOnNSFW=Oops, NSFW cannot be enabled in this group!
message.enabledNSFW=Enabled NSFW successfully!
message.adminHelpCmd=>>> Command Infomation <<<\n- Name: %1\n- Description: %2\n- Usage: %3\n- Eg: %4
message.adminHelpInvalid=The command you entered is invalid, type %1admin all to see all the admin commands.
message.alreadyBannedUser=%1 - %2 is already banned before.
message.cantBanUser=Unable to ban this user.
message.bannedUser=%1 - %2 has been banned.
message.notBannedUser=%1 - %2 has not been banned before.
message.cantUnbanUser=Unable to unban this user.
message.unbannedUser=%1 - %2 has been unbanned.
message.bannedThread=This thread has been banned.
message.cantBanThread=Unable to ban this thread.
message.alreadyBannedThread=This thread is already banned before.
message.unbannedThread=This thread has been unbanned.
message.notBannedThread=This thread has not been banned before.
message.cantUnbanThread=Unable to unban this thread.
message.enterBanCmd=Enter a command needs to be banned.
message.listBannedCmds=Here is a list of the commands that are currently banned in this group: %1
message.cantFindCmd=Unable to ban %1 because it is does not exist in cmds.json.
message.bannedCmd=This command has been banned.
message.enterUnbanCmd=Enter a command needs to be unbanned.
message.notBannedCmd=This command has not been banned before.
message.unbannedCmd=This command has been unbanned.

# message_reply.js
reply.askToChangePrefix=Current bot prefix is: %1\n>>> To change, reply this message with the prefix you want to change to <<<
reply.askToChangeName=Current bot name is: %1\n>>> To change, reply this message with the name you want to change to <<<
reply.askToChangeAdmins=Current bot admins is: %1\n>>> To change, reply this message with the admins id you want to change to. Eg: uid1_uid2_... <<<
reply.askToChangeLang=Current bot language is: %1\n>>> To change, reply this message with the language you want to change to <<<
reply.askToChangeAutoRestart=Current bot auto restart is: %1\n>>> To change, reply this message with on/off you want to change to <<<
reply.newUpdate=New update is available! Open terminal/cmd and type "node update" to update!
reply.noNewUpdate=You are using the latest version!
reply.cantCheckUpdate=Unable to check update. Please try again later.
reply.bannedUsers=Banned users:%1
reply.noBannedUser=Didn't found any banned users.
reply.bannedThreads=Banned threads:%1
reply.noBannedThread=Didn't found any banned threads.
reply.sendNoti=Enter the message you want to send.
reply.searchUser=Enter the username you need to search for.
reply.searchThread=Enter the thread name you need to search for.
reply.restart=Applying changes... Please wait a moment for the bot to restart!
reply.soHigh=Did you just smoke weed?
reply.changedPrefix=Changed bot prefix to: %1
reply.changedName=Changed bot name to: %1
reply.changedLang=Changed bot language to: %1
reply.changedAdmins=Changed bot admins to: %1
reply.onlyOnOff=Only on/off.
reply.same=Your configuration is same as before.
reply.changedAutoRestart=Changed auto restart to: %1
reply.sentNoti=Sent notification with content: %1
reply.foundUsers=Found %1 user(s):%3
reply.notFoundUser=Didn't find any users with this name:%1
reply.foundThreads=Found %1 thread(s):%3
reply.notFoundThread=Didn't find any threads with this name:%1
reply.outOfTime=You have run out of time to answer this question!
reply.correctAns=Bing bong, your results are absolutely correct! You answered this question within %1 second(s).
reply.upgradeRod=You need %1 exp and %2 dollars to upgrade to %3\nReaction ðŸ‘ to agree or select any reaction to cancel.
reply.fixRod=To repair this fishing rod, you need %1 dollars, do you agree?\nReaction ðŸ‘ to agree or choose any reaction to cancel.
reply.buyRod=To buy type 1 fishing rod, you need at least 1000 dollars, do you agree?\nReaction ðŸ‘ to agree or choose any reaction to cancel.
reply.comingSoon=Coming soon!
reply.outOfTime2=You have run out of time allowed to answer this question and %1 %2 have been stolen.
reply.wrongAnswer=You have incorrectly answered this question and %1 %2 have been stolen.
reply.defeatMonster=Bing bong, your result is absolutely correct and the monster is defeated. Your reward is:\n- %1 %2\n- Exp: %3\n\nYou answered this question within %4 second(s).
reply.processVA=$1 is being processed, long %1 may take several minutes.
reply.exceededLength=%1 length exceeded allowed, maximum 6 minutes!

# message_reaction.js
reaction.soldAll=You have sold out all items in your inventory and received %1 dollars.
reaction.canceledSell=You have canceled this transaction.
reaction.canceledUpgrade=You have canceled this upgrade.
reaction.notEnoughMoney=You are not eligible, and you still lack %1 dollars.
reaction.notEnoughExp=You are not eligible, and you still lack %1 exp.
reaction.dontHaveRodToUpgrade=You don't have a fishing rod to upgrade, buy a new one at the shop!
reaction.alreadyMax=Your fishing rod has been fully upgraded before!
reaction.upgradeSuccess=Your fishing rod has been successfully upgraded!
reaction.canceledRepair=Your have canceled this repair.
reaction.repairSuccess=Your fishing rod has been successfully repaired!
reaction.canceledPurchase=You have canceled this purchase.
reaction.alreadyHave=You are already have a fishing rod!
reaction.buyFirstRod=You have successfully purchased a new fishing rod. This is the first step on your path to becoming the best fisherman here!\nGood Luck â™¥

# unsend.js
unsend.unsent= just unsent a message:\n%1
unsend.unsentAttachment= just unsent something ðŸ‘€